# spring-boot-web-socket-demo

./: build.gradle
mysql/: docker-compose.yml  init.sql
src/main/java/com/websocket/demo/: WebSocketDemoApplication.java  WebSocketDemoApplication.kt
src/main/java/com/websocket/demo/auth/: JwtHelper.kt
src/main/java/com/websocket/demo/chathistory/: ChatMessageHistory.kt
src/main/java/com/websocket/demo/chathistory/repository/: ChatMessageHistoryRepository.kt
src/main/java/com/websocket/demo/chathistory/service/: ChatMessageHistoryService.kt
src/main/java/com/websocket/demo/chatroom/: ApiError.kt  ChatRoom.kt  LiveChatRoom.kt
src/main/java/com/websocket/demo/chatroom/advisor/: ServiceExceptionAdvisor.kt
src/main/java/com/websocket/demo/chatroom/controller/: ChatRoomController.kt
src/main/java/com/websocket/demo/chatroom/controller/dto/request/: CreateChatRoomRequest.kt
src/main/java/com/websocket/demo/chatroom/exception/: ServiceException.kt
src/main/java/com/websocket/demo/chatroom/repository/: ChatRoomRepository.kt
src/main/java/com/websocket/demo/chatroom/service/: ChatRoomService.kt
src/main/java/com/websocket/demo/config/: CorsConfig.kt  PrincipalHandShakeHandler.kt  PrincipalHandShakeInterceptor.kt  RedisConfig.kt  SecurityConfig.kt  UserPrincipal.kt  WebSocketConfig.java  WebSocketConfig.kt
src/main/java/com/websocket/demo/extension/: AnyExtension.kt  ByteArrayExtension.kt
src/main/java/com/websocket/demo/handler/: ChatEvent.kt  ChatWebSocketHandler.java  ChatWebSocketHandler.kt  MyBinaryWebSocketHandler.kt  MyTextWebSocketHandler.kt
src/main/java/com/websocket/demo/protobuf/: Message.java
src/main/java/com/websocket/demo/room/: ApiError.kt  ChatRoom.kt
src/main/java/com/websocket/demo/room/advisor/: ServiceExceptionAdvisor.kt
src/main/java/com/websocket/demo/room/controller/: ChatRoomController.kt  RoomController.kt
src/main/java/com/websocket/demo/room/controller/dto/request/: CreateChatRoomRequest.java  CreateChatRoomRequest.kt
src/main/java/com/websocket/demo/room/exception/: ServiceException.kt
src/main/java/com/websocket/demo/room/repository/: ChatRoomRepository.kt  RoomRepository.java
src/main/java/com/websocket/demo/room/service/: ChatRoomService.kt  RoomService.kt
src/main/java/com/websocket/demo/test/: TestMessage.kt  TestRepository.kt
src/main/java/com/websocket/demo/user/: User.kt
src/main/java/com/websocket/demo/user/controller/: UserController.kt
src/main/java/com/websocket/demo/user/controller/dto/request/: SignInRequest.kt  SignUpRequest.kt
src/main/java/com/websocket/demo/user/controller/dto/response/: SignInResponse.kt  SignUpResponse.kt
src/main/java/com/websocket/demo/user/repository/: UserRepository.kt
src/main/java/com/websocket/demo/user/service/: UserService.kt
src/main/java/protobuf/: message.proto
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/websocket/demo/: BinaryTest.kt  WebSocketDemoApplicationTests.kt
